<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project QGIS Cloud Plugin -->
<!-- Saved: 2017-12-17, 16:43:27 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="6.0">
  <Language>en_US</Language>
  <Hash>d61ea45470cba683302e567145ad01a2cc5bdb84</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>i18n/qgiscloudplugin_%language%.ts</TranslationPattern>
  <Eol index="0"/>
  <Sources>
    <Source>PGVectorLayerImport.py</Source>
    <Source>__init__.py</Source>
    <Source>about/__init__.py</Source>
    <Source>about/do_about.py</Source>
    <Source>about/metadata.py</Source>
    <Source>data_raster_upload.py</Source>
    <Source>data_upload.py</Source>
    <Source>db_connection_cfg.py</Source>
    <Source>db_connections.py</Source>
    <Source>error_report_dialog.py</Source>
    <Source>local_data_sources.py</Source>
    <Source>openlayers_menu.py</Source>
    <Source>openlayers_menu_compat.py</Source>
    <Source>plugin_upload.py</Source>
    <Source>qgiscloudapi/__init__.py</Source>
    <Source>qgiscloudapi/qgiscloudapi.py</Source>
    <Source>qgiscloudapi/version.py</Source>
    <Source>qgiscloudplugin.py</Source>
    <Source>qgiscloudplugindialog.py</Source>
    <Source>raster/__init__.py</Source>
    <Source>raster/raster_upload.py</Source>
    <Source>resources_rc.py</Source>
    <Source>simplejson/__init__.py</Source>
    <Source>simplejson/decoder.py</Source>
    <Source>simplejson/encoder.py</Source>
    <Source>simplejson/ordered_dict.py</Source>
    <Source>simplejson/scanner.py</Source>
    <Source>simplejson/tool.py</Source>
    <Source>spinner.py</Source>
    <Source>ui_login.py</Source>
    <Source>ui_qgiscloudplugin.py</Source>
  </Sources>
  <Forms>
    <Form>qgiscloudplugin.ui</Form>
    <Form>ui_login.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/qgiscloudplugin_de.qm</Translation>
    <Translation>i18n/qgiscloudplugin_de.ts</Translation>
    <Translation>i18n/qgiscloudplugin_es.qm</Translation>
    <Translation>i18n/qgiscloudplugin_es.ts</Translation>
    <Translation>i18n/qgiscloudplugin_he.qm</Translation>
    <Translation>i18n/qgiscloudplugin_he.ts</Translation>
    <Translation>i18n/qgiscloudplugin_it.qm</Translation>
    <Translation>i18n/qgiscloudplugin_it.ts</Translation>
    <Translation>i18n/qgiscloudplugin_nl.ts</Translation>
    <Translation>i18n/qgiscloudplugin_pt_BR.qm</Translation>
    <Translation>i18n/qgiscloudplugin_pt_BR.ts</Translation>
    <Translation>i18n/qgiscloudplugin_pt_PT.qm</Translation>
    <Translation>i18n/qgiscloudplugin_pt_PT.ts</Translation>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Others>
    <Other>QGIS Cloud Plugin.e4p</Other>
    <Other>metadata.txt</Other>
    <Other>qgiscloudapi/SPEC.txt</Other>
    <Other>simplejson/LICENSE.txt</Other>
  </Others>
  <MainScript>qgiscloudplugin.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
