<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project QGIS Cloud Plugin -->
<!-- Saved: 2017-10-18, 20:07:06 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>4584268f1310e9451dfad8eab257ce4f239686ae</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>i18n/qgiscloudplugin_%language%.ts</TranslationPattern>
  <Sources>
    <Source>PGVectorLayerImport.py</Source>
    <Source>__init__.py</Source>
    <Source>apicompat/__init__.py</Source>
    <Source>apicompat/apicompat.py</Source>
    <Source>apicompat/sipv1/__init__.py</Source>
    <Source>apicompat/sipv1/compat.py</Source>
    <Source>apicompat/sipv1/decorators.py</Source>
    <Source>apicompat/sipv1/qgisapi.py</Source>
    <Source>apicompat/sipv1/vectorapi.py</Source>
    <Source>apicompat/sipv2/__init__.py</Source>
    <Source>apicompat/sipv2/compat.py</Source>
    <Source>data_upload.py</Source>
    <Source>db_connection_cfg.py</Source>
    <Source>db_connections.py</Source>
    <Source>doAbout.py</Source>
    <Source>error_report_dialog.py</Source>
    <Source>local_data_sources.py</Source>
    <Source>openlayers_menu.py</Source>
    <Source>openlayers_menu_compat.py</Source>
    <Source>plugin_upload.py</Source>
    <Source>qgiscloudapi/__init__.py</Source>
    <Source>qgiscloudapi/qgiscloudapi.py</Source>
    <Source>qgiscloudapi/version.py</Source>
    <Source>qgiscloudplugin.py</Source>
    <Source>qgiscloudplugindialog.py</Source>
    <Source>raster/__init__.py</Source>
    <Source>raster/raster_upload.py</Source>
    <Source>resources_rc.py</Source>
    <Source>simplejson/__init__.py</Source>
    <Source>simplejson/decoder.py</Source>
    <Source>simplejson/encoder.py</Source>
    <Source>simplejson/ordered_dict.py</Source>
    <Source>simplejson/scanner.py</Source>
    <Source>simplejson/tool.py</Source>
    <Source>spinner.py</Source>
    <Source>ui_qgiscloudplugin.py</Source>
  </Sources>
  <Forms>
    <Form>qgiscloudplugin.ui</Form>
    <Form>ui_login.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/qgiscloudplugin_de.qm</Translation>
    <Translation>i18n/qgiscloudplugin_de.ts</Translation>
    <Translation>i18n/qgiscloudplugin_es.qm</Translation>
    <Translation>i18n/qgiscloudplugin_es.ts</Translation>
    <Translation>i18n/qgiscloudplugin_he.qm</Translation>
    <Translation>i18n/qgiscloudplugin_he.ts</Translation>
    <Translation>i18n/qgiscloudplugin_it.qm</Translation>
    <Translation>i18n/qgiscloudplugin_it.ts</Translation>
    <Translation>i18n/qgiscloudplugin_nl.qm</Translation>
    <Translation>i18n/qgiscloudplugin_nl.ts</Translation>
    <Translation>i18n/qgiscloudplugin_pt_BR.qm</Translation>
    <Translation>i18n/qgiscloudplugin_pt_BR.ts</Translation>
    <Translation>i18n/qgiscloudplugin_pt_PT.qm</Translation>
    <Translation>i18n/qgiscloudplugin_pt_PT.ts</Translation>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>metadata.txt</Other>
    <Other>raster/raster_tools.sql</Other>
  </Others>
  <MainScript>qgiscloudplugin.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
