<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>show_users</class>
 <widget class="QDialog" name="show_users">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All users</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="5">
    <widget class="QTableView" name="users_listview"/>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="copy_users">
     <property name="text">
      <string>copy selected user list</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
